APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qbB7bLFTzemZfOj5xln9UUF+Jvw3fj9zPkZ+WNtwWfs=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=a8e783492e10df
#MAIL_PASSWORD=506fbb50d2f029
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=contact@taskforce.com
#MAIL_FROM_NAME=TaskForce      

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taskforce.contact@gmail.com
MAIL_PASSWORD="caiv uqpq kysh hhtj"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=taskforce.contact@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV=production
ASSET_URL=/assets
VITE_PUBLIC_PATH=/dist/

#CORS 
CORS_ALLOW_ORIGIN=http://localhost:5173

#GAPS
GAPS_COOKIES="_saml_idp=xxx; GAPSSESSID=xxx"